# 3.Задайте список из n чисел последовательности (1+ 1/n)^n и выведите на экран их сумму.

print('Программа задает список из n чисел последовательности (1+ 1/n)^n и выведит на экран их сумму')
n = int(input('Введите число N:'))
pos = [round((1+1/i)**i, 2) for i in range(1, n + 1)]
print(f'Последовательность:{pos}\nСумма чисел: {round(sum(pos), 2)}')