# 4.Реализуйте алгоритм перемешивания списка.

print('Программа реализуйт алгоритм перемешивания списка')
list = ['привет', '(__)', 34.3, 567, 'Пока ', '->', ';-))']
print('Список: ', list)
import random
random.shuffle(list)
print('Перемешанный список: ', list)